#Build path
BUILD_PATH="./build/"

#Assets path (ipa, mobileprovision)
ASSETS_PATH="/assets/"

#IPA file name without extension
IPA_NAME="packageExample"

#Original app name
APP_NAME="packageExample"

#Provisionning profile file name without extension
PROFILE_NAME="packageExampleSon"

#Certificate type : iPhone Distribution /iPhone Developer
CERTIFICATE_TYPE="iPhone Developer"

#Certificate name in keychain
CERTIFICATE_NAME="yongxing shu (E3Q4M27Q67)"

#App Prefix
APP_PREFIX="6DK2MK9EJ8"

#App ID (CFBundleIdentifier)
#com.domain.appname
#https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-102070
APP_ID="com.vienta.packageExampleSon"

#Release version (CFBundleShortVersionString)
#https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-111349
APP_BUNDLE_SHORT_VERSION_STRING="1.2.0"

#Build version (CFBundleVersion)
#https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-102364
APP_BUNDLE_VERSION="1.2.0"
